<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- this artifact's coordinates (GAVCE) -->
	<groupId>de.dr1fter</groupId>
	<artifactId>de.dr1fter.cli-parsec</artifactId>
	<version>0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>CLI-Parsec - a declarative CLI-Parser-Framework</name>
	<description>
		CLI-Parsec is a declarative CLI-Parser-Framework for Java. It is based on 
		annotations and aims to ease defining and parsing command line interfaces.  
	</description>

	<licenses>
		<license>
			<distribution>repo</distribution>
			<name>GNU LESSER GENERAL PUBLIC LICENSE (LGPL) Version 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.en.html</url>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/dr1fter/cli-parsec</url>
		<connection>scm:git:git://github.com/dr1fter/cli-parsec</connection>
	</scm>
	<url>https://github.com/dr1fter/</url>

	<developers>
		<developer>
			<email>ccwienk (a t) dr1fter (d o t) de</email>
			<name>Christian Cwienk</name>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>15.0</version>
		</dependency>

		<!-- test code dependencies -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- package sources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- generate javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
				<configuration> <arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments> 
					</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<!--<repository> <id>sonatype-snapshot</id> <url>http://oss.sonatype.org/content/repositories/snapshots</url> 
			</repository> -->
		<repository>
			<id>sonatype-release</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	<!-- to stage / release, log on to https://oss.sonatype.org/index.html#stagingRepositories -->
	</distributionManagement>
</project>
